{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EggPlantApiDBUrl": "http://localhost:8000",
  "EggPlantApiDB": "EggPlant",
  "ElasticSearchUri": "http://localhost:9200",
  "EventBusUserName": "guest",
  "EventBusPass": "guest",
  "EventBusHostName": "localhost",
  "EventBusVirtualHost": "/",
  "EventBusPort": "5672"
}